{
    "name": "NDMFDeform.DeformEditor",
    "rootNamespace": "NDMFDeform",
    "references": [
        "GUID:8c67b99c79eb6774c8dc164a864bb789",
        "GUID:69aa1ac38438e98489035e8ef8a51331",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "!DefromAsset"
    ],
    "versionDefines": [
        {
            "name": "com.beans.deform",
            "expression": "",
            "define": "DefromAsset"
        }
    ],
    "noEngineReferences": false
}